server {
    listen: 3000;
    location / {
        #server file who were placed in Dockerfile prod at this path
        root /usr/share/nginx/html;
        index index.html index.htm;
        #config for react router
        try_files $uri $uri/ /index.html;
    }
}